dspace/config/citation-config.dtd

<!-- DSpace Custom citation definition language -->


 <!ELEMENT citation-config (citation-map, citation-definitions, citation-sensitive-fields) >

 <!ELEMENT citation-map (name-map)* >
 <!ELEMENT name-map (map-type)* >
 <!ATTLIST name-map
		   scope CDATA #REQUIRED 
		   citation-name NMTOKEN #REQUIRED>
 <!ELEMENT map-type EMPTY >
 <!ATTLIST map-type
		   document-type NMTOKEN #REQUIRED 
		   citation-name NMTOKEN #REQUIRED>
		   
 <!ELEMENT citation-definitions (citation)+ >
 <!ELEMENT citation (field)+ >
 <!ATTLIST citation 
			name NMTOKEN #REQUIRED
			sensitive-fields-name CDATA #IMPLIED>
			
 <!ELEMENT field (dc-schema, dc-element, dc-qualifier?, display-format) >
 <!ELEMENT dc-schema (#PCDATA) >
 <!ELEMENT dc-element (#PCDATA) >
 <!ELEMENT dc-qualifier (#PCDATA) >
 <!ELEMENT display-format (#PCDATA) >
 <!ATTLIST display-format 
			multiple-value-seperator CDATA  #IMPLIED
			format-it CDATA  #IMPLIED>
 <!ATTLIST field 
			max-n-value NMTOKEN #IMPLIED
			max-n-ending NMTOKEN #IMPLIED
			noshow-if-exist NMTOKEN #IMPLIED
			show-if-exist NMTOKEN #IMPLIED
			op (AND | OR) #IMPLIED>
	

 <!ELEMENT citation-sensitive-fields (field-set)* >
 <!ELEMENT field-set (sensitive-field)+ >
 <!ATTLIST field-set name CDATA #REQUIRED>  
 <!ELEMENT sensitive-field (dc-schema, dc-element, dc-qualifier?) >