dspace/config/item-submission.dtd

<!-- DSpace Custom Item Submission Process definition language -->
<!--                                                           -->
<!-- This DTD defines the format for the DSpace                -->
<!-- 'config/item-submission.xml' configuration file           -->

 <!-- Root element is 'item-submission' -->
 <!ELEMENT item-submission (submission-map, step-definitions, submission-definitions) >

 <!-- 'submission-map' must contain one or more 'name-map' nodes -->
 <!ELEMENT submission-map (name-map+) >
 
 <!ELEMENT name-map EMPTY >
 <!ATTLIST name-map 
           collection-handle CDATA #REQUIRED
           submission-name NMTOKEN #REQUIRED>

 <!-- 'step-definitions' must contain at least one 'step-definition' node -->
 <!-- (The "select collection" step-definition *must* be here)            -->
 <!ELEMENT step-definitions (step-definition+) >
 
 <!ELEMENT step-definition (heading?, processing-class, type, scope?) >
 <!ATTLIST step-definition
 		   id NMTOKEN #REQUIRED
 		   mandatory NMTOKEN #IMPLIED>
 
 <!ELEMENT heading (#PCDATA) >
 <!ELEMENT processing-class (#PCDATA)>
 <!ELEMENT type (#PCDATA)>
 <!ELEMENT scope (#PCDATA)>
 <!ATTLIST scope 
 		   visibility NMTOKEN #IMPLIED 
 		   visibilityOutside NMTOKEN #IMPLIED>
 
 <!-- 'submission-definitions' must contain at least one       -->
 <!-- 'submission-process' node                                -->
 <!ELEMENT submission-definitions (submission-process+)>
 
 <!ELEMENT submission-process (step+)>
 <!ELEMENT step (#PCDATA)>
 <!ATTLIST submission-process name NMTOKEN #REQUIRED>
 <!ATTLIST step id NMTOKEN #REQUIRED>
