dspace/config/submission-forms.dtd

<!-- DSpace Custom Submit input form definition language -->


 <!ELEMENT input-forms (form-definitions, form-value-pairs, form-complex-definitions) >

 <!ELEMENT form-definitions (form)+ >
 <!ELEMENT form (row)+ >
 <!ELEMENT form-complex-definitions (definition)+ >
 <!ELEMENT row (field|relation-field)+ >
 <!ATTLIST form name NMTOKEN #REQUIRED>

 <!ELEMENT field (dc-schema, dc-element, dc-qualifier?, language?, repeatable?, label, style?, type-bind?, input-type, hint, required?, regex?, vocabulary?, visibility?, readonly?, acl?) >
 <!ELEMENT definition (input*) >
 <!ATTLIST definition
        name CDATA #REQUIRED
        >
        
 <!ELEMENT dc-schema (#PCDATA) >
 <!ELEMENT dc-element (#PCDATA) >
 <!ELEMENT dc-qualifier (#PCDATA) >
 <!ELEMENT language (#PCDATA)>
 <!ELEMENT type-bind (#PCDATA) >

 <!ELEMENT repeatable (#PCDATA) >
 <!ELEMENT label (#PCDATA) >
 <!ELEMENT style (#PCDATA) >
 <!ELEMENT input-type (#PCDATA)>

 <!ELEMENT input (#PCDATA) >
 <!ATTLIST input input-type CDATA #REQUIRED >
 <!ATTLIST input name CDATA #REQUIRED >
 <!ATTLIST input label CDATA #IMPLIED >
 <!ATTLIST input regex CDATA #IMPLIED >
 <!ATTLIST input value-pairs-name CDATA #IMPLIED >
 <!ATTLIST input hint CDATA #IMPLIED >
 <!ATTLIST input autocomplete CDATA #IMPLIED >
 <!ATTLIST input placeholder CDATA #IMPLIED >
 <!ATTLIST input id CDATA #IMPLIED >
 <!ATTLIST input class CDATA #IMPLIED >
 <!ATTLIST input readonly CDATA #IMPLIED >
 <!ATTLIST input mapped-to-if-not-default CDATA #IMPLIED >
 <!ATTLIST input value CDATA #IMPLIED >
 <!ATTLIST input required CDATA #IMPLIED >

 <!ELEMENT hint (#PCDATA) >
 <!ELEMENT required (#PCDATA)>
 <!ELEMENT name-variants (#PCDATA)>
 <!ELEMENT regex (#PCDATA) >

 <!--
      ACL element for fine-grained access control
      the content should be semicolon separated list of entries in format matching the following regexp:
      policy=(allow|deny),action=(read|write),grantee-type=(user|group),grantee-id=(<UUID>)
 -->
 <!ELEMENT acl (#PCDATA)>

 <!ELEMENT form-value-pairs (value-pairs)* >
 <!ELEMENT value-pairs (pair)+ >

 <!-- ***
        To assign a particular 'value-pairs' list to a particular dropdown 'input-type'
        field, as found on a particular form, put:
        - value-pairs/@value-pairs-name string into
           form/page/field/input-type/@value-pairs-name
        - form/page/field/@DCelement + '_' + form/field/DCqualifier into
           value-pairs/@dc-term
             (e.g. 'language_iso')
  -->
 <!ATTLIST value-pairs value-pairs-name CDATA #REQUIRED
                            dc-term   CDATA #REQUIRED
 >

 <!ELEMENT pair (displayed-value,stored-value) >
 <!ELEMENT displayed-value (#PCDATA)>
 <!ELEMENT stored-value (#PCDATA)>

 <!ATTLIST input-type value-pairs-name CDATA  #IMPLIED>
 <!ATTLIST input-type complex-definition-ref CDATA  #IMPLIED>

 <!ELEMENT vocabulary (#PCDATA) >

 <!ATTLIST vocabulary closed (true|false) "false">

 <!ELEMENT visibility (#PCDATA) >

 <!ATTLIST language value-pairs-name CDATA  #IMPLIED>

 <!ELEMENT readonly (#PCDATA) >

<!ELEMENT relationship-type (#PCDATA) >
<!ELEMENT search-configuration (#PCDATA) >
<!ELEMENT filter (#PCDATA) >
<!ELEMENT externalsources (#PCDATA) >
<!ELEMENT relation-field (relationship-type, search-configuration, filter?, repeatable?, name-variants?, label, type-bind?, hint, linked-metadata-field?, externalsources?, required?, regex?, visibility?)>
<!ELEMENT linked-metadata-field (dc-schema, dc-element, dc-qualifier?, input-type)>
