dspace/modules/xmlui/src/main/webapp/themes/Dryad/meta/schema/v3/dryad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dwc="http://rs.tdwg.org/dwc/terms/"
	xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://purl.org/dryad/terms/"
	xmlns:bibo="http://purl.org/ontology/bibo/" targetNamespace="http://purl.org/dryad/terms/">

	<xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
	<xs:import namespace="http://purl.org/ontology/bibo/" schemaLocation="bibo.xsd"/>
	<xs:import namespace="http://rs.tdwg.org/dwc/terms/"
		schemaLocation="http://rs.tdwg.org/dwc/xsd/tdwg_dwcterms.xsd"/>

	<!-- For the Dryad data package -->
	<xs:element name="DryadDataPackage">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dcterms:type"/>
				<xs:element ref="status"/>
				<xs:element ref="dcterms:creator" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:dateSubmitted"/>
				<xs:element ref="dcterms:available"/>
				<xs:element ref="dcterms:title" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:identifier" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:description" minOccurs="0"/>
				<xs:element ref="dcterms:subject" maxOccurs="unbounded"/>
				<xs:element ref="dwc:scientificName" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:spatial" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:temporal" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="external" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:relation" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:references"/>
				<xs:element ref="dcterms:hasPart" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- For the Dryad data file -->
	<xs:element name="DryadDataFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dcterms:type"/>
				<xs:element ref="status"/>
				<xs:element ref="dcterms:creator" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:title"/>
				<xs:element ref="dcterms:identifier" maxOccurs="unbounded"/>
				<xs:element ref="bitstreamId" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:rights"/>
				<xs:element ref="dcterms:description" minOccurs="0"/>
				<xs:element ref="dcterms:subject" maxOccurs="unbounded"/>
				<xs:element ref="dwc:scientificName" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:spatial" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:temporal" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:dateSubmitted"/>
				<xs:element ref="dcterms:available"/>
				<xs:element ref="embargoedUntil" minOccurs="0"/>
				<xs:element ref="dcterms:format"/>
				<xs:element ref="dcterms:extent"/>
				<xs:element ref="dcterms:provenance" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:isPartOf"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

  <!-- For the Dryad publication record -->
	<xs:element name="DryadPublication">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dcterms:type"/>
				<xs:element ref="status"/>
				<xs:element ref="bibo:status"/>
				<xs:element ref="dcterms:creator" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:issued"/>
				<xs:element ref="dcterms:title"/>
				<xs:element ref="bibo:Journal"/>
				<xs:element ref="bibo:issn" minOccurs="0"/>
				<xs:element ref="bibo:eissn" minOccurs="0"/>
				<xs:element ref="bibo:volume"/>
				<xs:element ref="bibo:issue" minOccurs="0"/>
				<xs:choice>
					<xs:sequence>
						<xs:element ref="bibo:pageStart" minOccurs="0"/>
						<xs:element ref="bibo:pageEnd" minOccurs="0"/>
					</xs:sequence>
					<xs:element ref="bibo:pages" minOccurs="0"/>
				</xs:choice>
				<!-- unbounded to record handle and doi for the record -->
				<xs:element ref="dcterms:identifier" maxOccurs="unbounded"/>
				<xs:element ref="bibo:doi" minOccurs="0"/>
				<xs:element ref="bibo:pmid" minOccurs="0"/>
				<xs:element ref="dcterms:abstract" minOccurs="0"/>
				<xs:element ref="dcterms:isReferencedBy"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Dryad defined elements -->
	<xs:element name="status" type="xs:string"/>
	<xs:element name="bitstreamId" type="xs:string"/>
	<xs:element name="external" substitutionGroup="dcterms:identifier"/>
	<xs:element name="embargoedUntil" substitutionGroup="dcterms:date"/>

</xs:schema>
