dspace-api/src/test/data/dspaceFolder/assetstore/oai-pmh/cerif/validation/includes/product-identifiers.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cf="urn:xmlns:org.eurocris.cerif" xmlns:cflink="https://w3id.org/cerif/annotations#"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xml:lang="en"
	xsi:schemaLocation="http://www.w3.org/2001/XMLSchema https://www.w3.org/2001/XMLSchema.xsd">
	<xs:annotation>
		<xs:documentation>This is the XML Schema component for the OpenAIRE CERIF profile 1.1 which specifies the admissible product identifiers.
			For further description please see the main schema file.
			This work is licensed under a Creative Commons Attribution 4.0 International License (http://creativecommons.org/licenses/by/4.0/).
		</xs:documentation>
	</xs:annotation>

    <xs:include schemaLocation="../includes/cerif-base-identifiers.xsd">
        <xs:annotation>
            <xs:documentation>The basic types of identifiers for use with schemas.</xs:documentation>
        </xs:annotation>
    </xs:include>

	<xs:include schemaLocation="../includes/cerif-commons.xsd">
		<xs:annotation>
			<xs:documentation>The common building blocks for any CERIF XML Schema.</xs:documentation>
		</xs:annotation>
	</xs:include>

	<xs:group name="ProductIdentifiers__Group">
		<xs:sequence>

            <xs:element cflink:identifier="true" cflink:link="https://w3id.org/cerif/vocab/IdentifierTypes#ARK" minOccurs="0" name="ARK" type="cfString__Type"/>

            <xs:element cflink:identifier="true" cflink:link="https://w3id.org/cerif/vocab/IdentifierTypes#DOI" minOccurs="0" name="DOI">
				<xs:annotation>
					<xs:documentation xml:lang="en">The Digital Object Identifier</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="DOI__SimpleType">
                            <xs:attributeGroup ref="cfExtension__AttributeGroup"/>
                        </xs:extension>
					</xs:simpleContent>
				</xs:complexType>
            </xs:element>

            <xs:element cflink:identifier="true" cflink:link="https://w3id.org/cerif/vocab/IdentifierTypes#Handle" minOccurs="0" name="Handle" type="cfString__Type"/>
            
            <xs:element cflink:identifier="true" cflink:link="https://w3id.org/cerif/vocab/IdentifierTypes#URL" minOccurs="0" name="URL" type="cfString__Type"/>

            <xs:element cflink:identifier="true" cflink:link="https://w3id.org/cerif/vocab/IdentifierTypes#URN" minOccurs="0" name="URN" type="cfString__Type"/>

<!-- A skeleton for contributing new identifier types
			## ideally please submit a GitHub pull request with branch called 'add-XXX'
			## but we will welcome your contribution no matter how you choose to communicate it to us  
			<xs:element cflink:identifier="true" minOccurs="0" name="XXX">
				<xs:annotation>
					<xs:documentation xml:lang="en">The XXX identifier</xs:documentation>
					<xs:appinfo>
						## @id: please generate a fresh Version 4 UUID (e.g. through the 'uuidgen | tr A-F a-f' linux or macOS commands or online at https://www.uuidgenerator.net/version4)
						<cf:Service id="">
							## please keep the cf:Name equal to the beginning of the xs:documentation above, per @xml:lang
							<cf:Name xml:lang="en">The XXX identifier</cf:Name>
							## please provide a short description of the scope of the identifier service and supply a pointer to a webpage with more details
							<cf:Description xml:lang="en">The service of registering YYY and assigning identifiers to them.  See ZZZ for more details.</cf:Description>
						</cf:Service>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:restriction base="cfString__Type">
							## @value: please supply a regular expression the values shall match
							<xs:pattern value="">
								<xs:annotation>
									## and document where you got it from
									<xs:documentation source=""/>
								</xs:annotation>
							</xs:pattern>
							## or at least specify (in @value) the maximum length of the admissible values of the identifier
							<xs:maxLength value=""/>
						</xs:restriction>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
 -->
		</xs:sequence>
	</xs:group>
    
</xs:schema>