dspace-cris-ametrics/pubmed/retrieve-api/src/main/java/org/dspace/app/cris/pmc/services/pmc2entrez.dtd

<!--

    The contents of this file are subject to the license and copyright
    detailed in the LICENSE and NOTICE files at the root of the source
    tree and available online at

    https://github.com/CILEA/dspace-cris/wiki/License

-->
<!-- ================================================================= -->
<!-- ================================================================= -->
<!-- Reference to Where the MEDLINECITATION DTD is located  -->
<!-- ================================================================= -->

<!-- ================================================================= -->
<!ELEMENT PMCToPubMedreformSET (REFORM)+>
<!-- ================================================================= -->
<!-- This is the top level element for PubMedArticle -->
<!ELEMENT REFORM (PMID*, PMCID)>
<!-- ================================================================= -->
<!--             Further Definition of NLM tags                         -->
<!ELEMENT PMID (#PCDATA)>
<!ELEMENT PMCID (#PCDATA)>
<!-- ================================================================= -->