dspace-cris-ametrics/pubmed/retrieve-api/src/main/java/org/dspace/app/cris/pmc/services/pmc2entrez.dtd

<!--    
       -->
<!-- ================================================================= -->
<!-- ================================================================= -->
<!-- Reference to Where the MEDLINECITATION DTD is located  -->
<!-- ================================================================= -->

<!-- ================================================================= -->
<!ELEMENT PMCToPubMedreformSET (REFORM)+>
<!-- ================================================================= -->
<!-- This is the top level element for PubMedArticle -->
<!ELEMENT REFORM (PMID*, PMCID)>
<!-- ================================================================= -->
<!--             Further Definition of NLM tags                         -->
<!ELEMENT PMID (#PCDATA)>
<!ELEMENT PMCID (#PCDATA)>
<!-- ================================================================= -->